<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5tl-j3-xZc">
                                <rect key="frame" x="40" y="92" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="summer" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-Ac-U4d">
                                <rect key="frame" x="162" y="126" width="197" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-PQ-k5g">
                                <rect key="frame" x="40" y="126" width="58" height="195"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-o8-h3f">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                        <color key="backgroundColor" red="0.70530907440000001" green="0.0755311751" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" title="Summer">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="seasonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2y-ve-Fbm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-Qv-Smo">
                                        <rect key="frame" x="0.0" y="55" width="58" height="30"/>
                                        <color key="backgroundColor" red="0.70530907440000001" green="0.0755311751" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" title="Autumn">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="seasonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwk-it-bRh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-D1-2J6">
                                        <rect key="frame" x="0.0" y="110" width="58" height="30"/>
                                        <color key="backgroundColor" red="0.70530907440000001" green="0.0755311751" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" title="Winter">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="seasonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWf-iC-143"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-Dg-dUI">
                                        <rect key="frame" x="0.0" y="165" width="58" height="30"/>
                                        <color key="backgroundColor" red="0.70530907439757373" green="0.075531175102762971" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" title="Spring">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="seasonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf6-pH-E8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons of the Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-su-Wva">
                                <rect key="frame" x="16" y="30" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0u-su-Wva" secondAttribute="height" multiplier="49:6" id="CNQ-Xj-Q1Y"/>
                                    <constraint firstAttribute="width" constant="343" id="IlQ-va-7E9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CNQ-Xj-Q1Y"/>
                                        <exclude reference="IlQ-va-7E9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CNQ-Xj-Q1Y"/>
                                        <exclude reference="IlQ-va-7E9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-j0-jCU">
                                <rect key="frame" x="16" y="346" width="343" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.9078453156388876" green="0.77724461963835023" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">"Summer is the annual permission slip to be lazy.  To lie in the grass and count the stars. To sit on a branch and study the clouds." -Regina Brett</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69937020727653332" green="0.85544851036269431" blue="0.67392282421386362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Mc-PQ-k5g" firstAttribute="top" secondItem="a0u-su-Wva" secondAttribute="bottom" constant="54" id="AD3-bf-DsL"/>
                            <constraint firstItem="a0u-su-Wva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BD4-sz-BQq"/>
                            <constraint firstItem="a0u-su-Wva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mf9-8t-6DZ"/>
                            <constraint firstItem="4Mc-PQ-k5g" firstAttribute="leading" secondItem="a0u-su-Wva" secondAttribute="leading" id="wP5-d8-7zW">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BD4-sz-BQq"/>
                                <exclude reference="mf9-8t-6DZ"/>
                                <exclude reference="AD3-bf-DsL"/>
                                <exclude reference="wP5-d8-7zW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BD4-sz-BQq"/>
                                <include reference="mf9-8t-6DZ"/>
                                <include reference="AD3-bf-DsL"/>
                                <include reference="wP5-d8-7zW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="seasonImage" destination="6d0-Ac-U4d" id="M8h-yE-WRX"/>
                        <outlet property="seasonQuote" destination="cNy-j0-jCU" id="P6T-ol-IxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="summer" width="500" height="502"/>
    </resources>
</document>
