<resources>
    <string name="app_name">FinalExam</string>
    <string name="PizzaTitle">Build My Pizza</string>
    <string name="toggle_off">Red</string>
    <string name="toggle_on">White</string>
    <string name="Thin">Thin</string>
    <string name="Thick">Thick</string>

    <string name= "Toppings">Toppings</string>
    <string name = "Notoppings">No Toppings</string>

    <array name="pizzaSize">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </array>
    <string name="pizza">Pizza</string>
    <string name="findPizza">Find Pizza</string>
    <string name="pizzaChosen">You have chosen a... pizza</string>


    <string name= "suggestion">You should check out Boss Lady</string>
</resources>
