<resources>
    <string name="app_name">MAProject2</string>
    <string name="fact1">2.5 billion metric tons of solid waste produced all around the world</string>
    <string name="fact2">100 million metric tons of costal plastic waste</string>
    <string name="fact3">8 million metric tons of plastic goes into the ocean</string>
    <string name="fact4">Plastic bags take 300 years to photodegrade</string>
    <string name="fact5">80% plastic rubbish are dumped in the oceans by industry and people on land</string>
    <string name="fact6">3/7 people depend on seafood as their main source of protein</string>
    <string name="screen1title">Drowning in Trash</string>
    <string name="impactButton">My Impact</string>
    <string name="opentitle">Drowning in Trash</string>
    <string name="myimpacttitle">My Impact</string>


    <string name = "directions">Input the number of these items you buy in one week</string>
    <string name="cigarettes">Cigarettes</string>
    <string name="plasticbottle">Plastic Bottles</string>
    <string name="plasticbag">Plastic Bag</string>
    <string name="candywrapper">Wrappers</string>
    <string name="straws">Straws</string>
    <string name="drinkcaps">Drink Caps</string>

    <string-array name="timeline">
        <item>In 20 years</item>
        <item>In 50 years</item>
        <item>In 75 years</item>
    </string-array>

    <string name= "calculate">Calculate</string>
    <string name="impactCalculated">In 10 years, you would create 600lbs of waste.</string>
    <string name="comparison">That is ≈ the size of a baby elephant</string>
</resources>
